upstream testserver {
    server testserver_testserver_1:8800;
    #server testserver_testserver_2:8800;
    #server testserver_testserver_3:8800;
}

server {
    listen 80;
    listen 443 ssl;
    server_name testserver.lan;

    ssl_certificate /crt/loadbalancer.pem;
    ssl_certificate_key /crt/loadbalancer-key.pem;

    location / {
	    proxy_pass https://testserver;
        
        proxy_ssl_certificate /crt/user.pem;
        proxy_ssl_certificate_key /crt/user-key.pem;
    }
}
