#enable loadbalancing
upstream testserver {
   least_conn; #use least conntected method.
   server testserver_testserver_1:8800 max_fails=3 fail_timeout=30s; #If request to the server fails three times it is marked as down for 30 seconds
#   server testserver_testserver_2:8800 max_fails=3 fail_timeout=30s;
#   server testserver_testserver_3:8800 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name testserver.lan;

    location / {
	proxy_set_header X-NAME testserver;
	proxy_pass https://testserver;
	proxy_ssl_certificate /crt/user.pem;
   	proxy_ssl_certificate_key /crt/user-key.pem;
    }
}

server {
   listen 443 ssl;
   server_name testserver.lan;
   ssl_certificate /crt/cert.pem;
   ssl_certificate_key /crt/key.pem;

   location / {
	proxy_set_header X-NAME testserver-SSL;
	proxy_pass https://testserver;
	proxy_ssl_certificate /crt/user.pem;
        proxy_ssl_certificate_key /crt/user-key.pem;
  }
}
